#WAS
spring.profiles.active=prod
server.port=11000

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.197.131:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username= mingyu123583@naver.com
spring.activemq.password= developer1346@
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#API Service Key
api.service.key=Vj7UdLN9/7IZPjbG8WokfctSrxzRmXJHQZGnaKq8Cx/mRkkZpNd6HEWirzKw/+N8cxoYoOJxRIdJBevVJ+uNZg==